# camel-workshop

./: pom.xml
data/inbox/: P6ServiceInterface.java  infosys.xml
data/inbox/resource/: ParameterConfig.properties
data/inbox/service/: dev-ExternalServiceConfig.properties  lt-ExternalServiceConfig.properties  prod-ExternalServiceConfig.properties  stage-ExternalServiceConfig.properties
src/main/java/com/infosys/training/camel/: BasicContentRouting.java  BasicFilteredRouting.java  BasicJMSRouting.java  BasicJMSRoutingProcessor.java  BasicRouting.java  JMSQueueProcessor.java
